import java.util.Scanner;

public class Fibonacci{

     public static void main(String []args){
        System.out.println("Enter how many numbers of the Fibonacci Sequence to output: ");
        Scanner scan = new Scanner(System.in);
        
        int f = scan.nextInt();
        
        int a = 0;
        int b = 0;
        int c = 0;
        
        
        for (int i = 0; i < f; i++) {
            if (i == 0) {
                System.out.print(a + " ");
                b++;
                System.out.print(b + " ");
            } else {
                c = a + b;
                a = b;
                b = c;
                System.out.print(c + " ");
            }
        }
        
        System.out.println();
        
        scan.close();
     }
}
